# CuteTaxi

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ua/com/cuteteam/cutetaxiproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ua/com/cuteteam/cutetaxiproject/dialogs/: ExtensionsKtTest.kt  NotificationExtensionsKtTest.kt
app/src/androidTest/java/ua/com/cuteteam/cutetaxiproject/rotation/: CheckDoesAuthActivityNotFailOnRotateTest.kt  CheckDoesDriverActivityNotFailOnRotateTest.kt  CheckDoesPassengerActivityNotFailOnRotateTest.kt  RotatonTest.kt
app/src/androidTest/java/ua/com/cuteteam/cutetaxiproject/services/: DriverServiceTest.kt
app/src/androidTest/java/ua/com/cuteteam/cutetaxiproject/test_helpers/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: LocationProvider.kt
app/src/main/java/ua/com/cuteteam/cutetaxiproject/: AuthProvider.kt  LocationLiveData.kt  LocationProvider.kt  MainActivity.kt  PermissionProvider.kt  PhoneNumberValidator.kt
app/src/main/java/ua/com/cuteteam/cutetaxiproject/activities/: AuthActivity.kt  BaseActivity.kt  DriverActivity.kt  FakeMapActivity.kt  MainActivity.kt  MapsActivity.kt  PassengerActivity.kt  StartUpActivity.kt
app/src/main/java/ua/com/cuteteam/cutetaxiproject/api/: APIRequest.kt  APIService.kt  RequestParameters.kt  RouteProvider.kt
app/src/main/java/ua/com/cuteteam/cutetaxiproject/application/: AppClass.kt
app/src/main/java/ua/com/cuteteam/cutetaxiproject/auth/: AuthClient.kt  AuthFactory.kt  AuthRequestCallback.kt  AuthStatus.kt  PhoneAuthClient.kt
app/src/main/java/ua/com/cuteteam/cutetaxiproject/common/: Utils.kt
app/src/main/java/ua/com/cuteteam/cutetaxiproject/data/: MarkerData.kt  PassengerRepository.kt  User.kt
app/src/main/java/ua/com/cuteteam/cutetaxiproject/dialogs/: BaseDialog.kt  ErrorDialog.kt  InfoDialog.kt  RateDialog.kt
app/src/main/java/ua/com/cuteteam/cutetaxiproject/extentions/: DialogExtensions.kt  FirebaseExtentions.kt  LatLngMath.kt  LiveDataExtentions.kt  MapExtensions.kt  NotificationExtensions.kt  ViewExtensions.kt
app/src/main/java/ua/com/cuteteam/cutetaxiproject/fragments/: AuthFragment.kt  BaseSettingsFragment.kt  DriverInfoFragment.kt  DriverMapFragment.kt  DriverMapsFragment.kt  DriverOrdersFragment.kt  HeadPieceFragment.kt  MainInfoFragment.kt  MapFragment.kt  MapsFragment.kt  PassengerInfoFragment.kt  PassengerMapFragment.kt  PassengerMapsFragment.kt  PhoneNumberFragment.kt  SystemFragment.kt  VerificationCodeFragment.kt
app/src/main/java/ua/com/cuteteam/cutetaxiproject/helpers/: GoogleMapsHelper.kt  NotificationHelper.kt  PhoneNumberHelper.kt
app/src/main/java/ua/com/cuteteam/cutetaxiproject/livedata/: LocationLiveData.kt  MapAction.kt  SingleLiveEvent.kt  ViewAction.kt
app/src/main/java/ua/com/cuteteam/cutetaxiproject/notifications/: Extensions.kt  NotificationUtils.kt
app/src/main/java/ua/com/cuteteam/cutetaxiproject/permissions/: AccessFineLocationPermission.kt  CallPhonePermission.kt  Permission.kt  PermissionProvider.kt
app/src/main/java/ua/com/cuteteam/cutetaxiproject/preferences/: ListBoxAdapter.kt  ListBoxPreference.kt  ListBoxPreferenceDialogFragmentCompat.kt
app/src/main/java/ua/com/cuteteam/cutetaxiproject/providers/: AuthProvider.kt  LocationProvider.kt
app/src/main/java/ua/com/cuteteam/cutetaxiproject/repositories/: DriverRepository.kt  PassengerRepository.kt  Repository.kt  StartUpRepository.kt
app/src/main/java/ua/com/cuteteam/cutetaxiproject/services/: BaseService.kt  (+4 more)
app/src/main/res/anim/: anim_slide_down.xml  anim_slide_up.xml
app/src/main/res/drawable/: ct_accept.xml  ct_back_arrow.xml  ct_blue_box.xml  ct_call_phone.xml  ct_cancel.xml  ct_dest_chain.xml  ct_home.xml  ct_left_top_corner.xml  ct_list.xml  ct_near_to.xml  ct_order_cost.xml  ct_ratingbar_image.xml  ct_right_top_corner.xml  ct_rounded_box.xml  ct_route.xml  ct_signout.xml  ct_transparent_box.xml  ct_white_box.xml  ic_add_to_favorites.xml  ic_cancel_red_24dp.xml  ic_clear_white.xml  ic_end_point.xml  ic_right_arrow.xml  ic_start_point.xml  oval_button.xml  oval_button_default.xml  oval_button_disabled.xml  oval_button_pressed.xml  settings_menu_item.xml  test_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_driver.xml  activity_fake_map.xml  activity_main.xml  activity_maps.xml  activity_passenger.xml  activity_test.xml  bs_make_order.xml  bs_make_order_collapsed.xml  bs_make_order_expanded.xml  bs_order_status.xml  dialog_rate_layout.xml  dialog_simple_layout.xml  driver_orders_item.xml  fragment_auth.xml  fragment_driver_orders.xml  fragment_head_piece.xml  fragment_make_order.xml  fragment_map_driver.xml  fragment_passenger.xml  fragment_phone_number.xml  fragment_verification_code.xml  listbox_checked_item.xml  navigation_header.xml  passenger_bottom_sheet.xml  preference_dialog_listbox.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml  main_menu_driver.xml  nav_menu_settings.xml  nav_menu_settings_driver.xml  nav_menu_settings_pass.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_driver.xml  nav_graph_pass.xml  nav_settings_graph.xml  nav_settings_graph_driver.xml  nav_settings_graph_pass.xml
app/src/main/res/values/: array_bottom_sheets.xml  array_settings.xml  colors.xml  dimens.xml  google_maps_api.xml  maps_strings.xml  permissions_rationale_strings.xml  permissions_strings.xml  settings_array.xml  settings_strings.xml  strings-auth.xml  strings.xml  strings_bottom_sheets.xml  strings_common.xml  strings_settings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml  strings_bottom_sheets.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: additional_info_preferences.xml  driver_info_preferences.xml  header_preferences.xml  main_info_preferences.xml  passenger_info_preferences.xml  system_preferences.xml
app/src/test/java/ua/com/cuteteam/cutetaxiproject/: CuteTestCoroutineDispatcher.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  TestCoroutineDispatcher.kt
(+186 files in other folders)
