// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.google_service_version = '4.3.3'

    repositories {

        google()
        jcenter()
        
    }
    dependencies {

        classpath "com.google.gms:google-services:$google_service_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta03'

        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofit_version = '2.8.1'
    okHttp_version = '4.4.1'
    moshiVersion = '1.9.2'
    roomVersion = '2.2.5'
    mockitoVersion = '3.1.0'
    lifecycleVersion = '2.1.0'
    nav_version = '2.2.1'
}