<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="ua.com.cuteteam.cutetaxiproject.ui.MapFragment"
        android:label="MapFragment" />

    <include app:graph="@navigation/nav_settings_graph" />

</navigation>