<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings"
    app:startDestination="@id/mainInfoFragment">

    <fragment
        android:id="@+id/backToHome"
        android:name="ua.com.cuteteam.cutetaxiproject.ui.main.fragments.PassengerMapFragment"
        android:label="PassengerMapFragment"/>
    <fragment
        android:id="@+id/mainInfoFragment"
        android:name="ua.com.cuteteam.cutetaxiproject.fragments.MainInfoFragment"
        android:label="MainInfoFragment" />
    <fragment
        android:id="@+id/passengerInfoFragment"
        android:name="ua.com.cuteteam.cutetaxiproject.fragments.PassengerInfoFragment"
        android:label="PassengerInfoFragment" />
    <fragment
        android:id="@+id/systemFragment"
        android:name="ua.com.cuteteam.cutetaxiproject.fragments.SystemFragment"
        android:label="SystemFragment" />

</navigation>