<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings"
    app:startDestination="@id/mainInfoFragment">

    <fragment
        android:id="@+id/backToHome"
        android:name="ua.com.cuteteam.cutetaxiproject.fragments.DriverMapFragment"
        android:label="DriverMapFragment"/>
    <fragment
        android:id="@+id/mainInfoFragment"
        android:name="ua.com.cuteteam.cutetaxiproject.fragments.MainInfoFragment"
        android:label="MainInfoFragment" />
    <fragment
        android:id="@+id/driverInfoFragment"
        android:name="ua.com.cuteteam.cutetaxiproject.fragments.DriverInfoFragment"
        android:label="DriverInfoFragment" />
    <fragment
        android:id="@+id/systemFragment"
        android:name="ua.com.cuteteam.cutetaxiproject.fragments.SystemFragment"
        android:label="SystemFragment" />
</navigation>