<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="ua.com.cuteteam.cutetaxiproject.fragments.DriverMapFragment"
        android:label="DriverMapFragment" >
        <action
            android:id="@+id/action_home_to_new_orders"
            app:destination="@id/new_orders" />
    </fragment>

    <fragment
        android:id="@+id/new_orders"
        android:name="ua.com.cuteteam.cutetaxiproject.fragments.DriverOrdersFragment"
        android:label="DriverOrdersFragment" >
        <action
            android:id="@+id/action_new_orders_to_home"
            app:popUpTo="@id/home"/>
    </fragment>

    <include app:graph="@navigation/nav_settings_graph_driver" />

</navigation>