<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar.NavHeader">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_nav_header_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        android:padding="@dimen/margin_8dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_nav_header_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="@dimen/margin_8dp"
        android:textColor="#c8e6c9"
        android:textSize="@dimen/normal_text_16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:text="@string/name_role_passenger"
            android:textSize="13sp"
            android:textColor="#c8e6c9"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/role_chooser"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_gravity="end"
            android:layout_height="match_parent"
            android:text="@string/name_role_driver"
            android:textSize="13sp"
            android:textColor="#c8e6c9"/>

    </LinearLayout>

</LinearLayout>