<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:orientation="vertical">-->

<!--        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/pass_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/design_default_color_primary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageButton
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:src="@drawable/ic_arrow_back_white_24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:text="Order details"
                    android:textSize="32sp"
                    android:textAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded"/>

                <ImageButton
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:src="@drawable/ic_add_to_favorites"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>-->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_start_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:inputType="text"
            android:hint="Your start address..." />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_destination_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:inputType="text"
            android:hint="Your destination address..." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:text="Comfort level:"/>

        <Spinner
            android:id="@+id/sp_comfort_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tv_order_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_weight="1"
            android:textAlignment="gravity"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="This trip will be cost %d UAH"/>

        <Button
            android:id="@+id/btn_make_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Make order"/>

<!--    </LinearLayout>-->

</LinearLayout>
