<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="48dp"
    android:layout_marginBottom="48dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@android:id/message"
        style="?android:attr/textAppearanceSmall"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorSecondary"/>

    <EditText
        android:id="@+id/edit"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/listbox_hint_your_favorite_address"/>

    <ListView
        android:id="@+id/list_addresses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#2196F3"
        android:dividerHeight="1dp"/>

</LinearLayout>