<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ct_rounded_box"
    android:layout_marginTop="@dimen/margin_48dp"
    android:layout_marginBottom="@dimen/margin_48dp"
    android:paddingStart="@dimen/padding_16dp"
    android:paddingEnd="@dimen/padding_16dp">

    <TextView
        android:id="@android:id/message"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit"
        android:background="@drawable/ct_transparent_box"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_8dp"
        android:hint="@string/listbox_hint_your_favorite_address"/>

    <ListView
        android:id="@+id/list_addresses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorPrimary"
        android:background="@drawable/ct_transparent_box"
        android:dividerHeight="@dimen/divider_tickness"/>

</LinearLayout>